<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITIN20LAPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="billdetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bill_id" Type="Int32" Nullable="false" />
    <Property Name="booking_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="bills" Relationship="Self.fk_billdetails_bills" FromRole="billdetails" ToRole="bills" />
    <NavigationProperty Name="bookings" Relationship="Self.fk_billdetails_bookings" FromRole="billdetails" ToRole="bookings" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="bills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="portaluser_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="billdetails" Relationship="Self.fk_billdetails_bills" FromRole="bills" ToRole="billdetails" />
    <NavigationProperty Name="portalusers" Relationship="Self.fk_bills_portalusers" FromRole="bills" ToRole="portalusers" />
  </EntityType>
  <EntityType Name="bookingreversals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booking_id" Type="Int32" Nullable="false" />
    <Property Name="portaluser_id" Type="Int32" Nullable="false" />
    <Property Name="reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="bookings" Relationship="Self.fk_bookingreversals_bookings" FromRole="bookingreversals" ToRole="bookings" />
    <NavigationProperty Name="portalusers" Relationship="Self.fk_bookingreversals_portalusers" FromRole="bookingreversals" ToRole="portalusers" />
  </EntityType>
  <EntityType Name="bookings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="portaluser_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="billdetails" Relationship="Self.fk_billdetails_bookings" FromRole="bookings" ToRole="billdetails" />
    <NavigationProperty Name="bookingreversals" Relationship="Self.fk_bookingreversals_bookings" FromRole="bookings" ToRole="bookingreversals" />
    <NavigationProperty Name="portalusers" Relationship="Self.fk_bookings_portalusers" FromRole="bookings" ToRole="portalusers" />
    <NavigationProperty Name="rooms" Relationship="Self.fk_bookings_rooms" FromRole="bookings" ToRole="rooms" />
  </EntityType>
  <EntityType Name="companies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="contacts" Relationship="Self.fk_contacts_companies" FromRole="companies" ToRole="contacts" />
  </EntityType>
  <EntityType Name="contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="portaluser_id" Type="Int32" Nullable="false" />
    <Property Name="company_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="companies" Relationship="Self.fk_contacts_companies" FromRole="contacts" ToRole="companies" />
    <NavigationProperty Name="portalusers" Relationship="Self.fk_contacts_portalusers" FromRole="contacts" ToRole="portalusers" />
  </EntityType>
  <EntityType Name="facilities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="facilityname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="rooms" Relationship="Self.fk_rooms_facilities" FromRole="facilities" ToRole="rooms" />
  </EntityType>
  <EntityType Name="furnishings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="roomfurnishings" Relationship="Self.fk_roomfurnishings_furnishings" FromRole="furnishings" ToRole="roomfurnishings" />
  </EntityType>
  <EntityType Name="portalroles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="portalusers" Relationship="Self.fk_portalusers_portalroles" FromRole="portalroles" ToRole="portalusers" />
  </EntityType>
  <EntityType Name="portalusers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="Binary" MaxLength="1000" FixedLength="false" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="bills" Relationship="Self.fk_bills_portalusers" FromRole="portalusers" ToRole="bills" />
    <NavigationProperty Name="bookingreversals" Relationship="Self.fk_bookingreversals_portalusers" FromRole="portalusers" ToRole="bookingreversals" />
    <NavigationProperty Name="bookings" Relationship="Self.fk_bookings_portalusers" FromRole="portalusers" ToRole="bookings" />
    <NavigationProperty Name="contacts" Relationship="Self.fk_contacts_portalusers" FromRole="portalusers" ToRole="contacts" />
    <NavigationProperty Name="portalroles" Relationship="Self.fk_portalusers_portalroles" FromRole="portalusers" ToRole="portalroles" />
    <Property Name="active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="roomfurnishings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="furnishing_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="furnishings" Relationship="Self.fk_roomfurnishings_furnishings" FromRole="roomfurnishings" ToRole="furnishings" />
    <NavigationProperty Name="rooms" Relationship="Self.fk_roomfurnishings_rooms" FromRole="roomfurnishings" ToRole="rooms" />
  </EntityType>
  <EntityType Name="rooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="facility_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bookings" Relationship="Self.fk_bookings_rooms" FromRole="rooms" ToRole="bookings" />
    <NavigationProperty Name="facilities" Relationship="Self.fk_rooms_facilities" FromRole="rooms" ToRole="facilities" />
    <NavigationProperty Name="roomfurnishings" Relationship="Self.fk_roomfurnishings_rooms" FromRole="rooms" ToRole="roomfurnishings" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Thread" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="Logger" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Thread" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logger" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Exception" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_billdetails_bills">
    <End Role="bills" Type="Self.bills" Multiplicity="1" />
    <End Role="billdetails" Type="Self.billdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="billdetails">
        <PropertyRef Name="bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_billdetails_bookings">
    <End Role="bookings" Type="Self.bookings" Multiplicity="1" />
    <End Role="billdetails" Type="Self.billdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="billdetails">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bills_portalusers">
    <End Role="portalusers" Type="Self.portalusers" Multiplicity="1" />
    <End Role="bills" Type="Self.bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="portalusers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bills">
        <PropertyRef Name="portaluser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookingreversals_bookings">
    <End Role="bookings" Type="Self.bookings" Multiplicity="1" />
    <End Role="bookingreversals" Type="Self.bookingreversals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookingreversals">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookingreversals_portalusers">
    <End Role="portalusers" Type="Self.portalusers" Multiplicity="1" />
    <End Role="bookingreversals" Type="Self.bookingreversals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="portalusers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookingreversals">
        <PropertyRef Name="portaluser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookings_portalusers">
    <End Role="portalusers" Type="Self.portalusers" Multiplicity="1" />
    <End Role="bookings" Type="Self.bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="portalusers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="portaluser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookings_rooms">
    <End Role="rooms" Type="Self.rooms" Multiplicity="1" />
    <End Role="bookings" Type="Self.bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_contacts_companies">
    <End Role="companies" Type="Self.companies" Multiplicity="1" />
    <End Role="contacts" Type="Self.contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contacts">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_contacts_portalusers">
    <End Role="portalusers" Type="Self.portalusers" Multiplicity="1" />
    <End Role="contacts" Type="Self.contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="portalusers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contacts">
        <PropertyRef Name="portaluser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rooms_facilities">
    <End Role="facilities" Type="Self.facilities" Multiplicity="1" />
    <End Role="rooms" Type="Self.rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facilities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rooms">
        <PropertyRef Name="facility_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_roomfurnishings_furnishings">
    <End Role="furnishings" Type="Self.furnishings" Multiplicity="1" />
    <End Role="roomfurnishings" Type="Self.roomfurnishings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="furnishings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roomfurnishings">
        <PropertyRef Name="furnishing_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_portalusers_portalroles">
    <End Role="portalroles" Type="Self.portalroles" Multiplicity="1" />
    <End Role="portalusers" Type="Self.portalusers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="portalroles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="portalusers">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_roomfurnishings_rooms">
    <End Role="rooms" Type="Self.rooms" Multiplicity="1" />
    <End Role="roomfurnishings" Type="Self.roomfurnishings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roomfurnishings">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITIN20LAPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="billdetails" EntityType="Self.billdetails" />
    <EntitySet Name="bills" EntityType="Self.bills" />
    <EntitySet Name="bookingreversals" EntityType="Self.bookingreversals" />
    <EntitySet Name="bookings" EntityType="Self.bookings" />
    <EntitySet Name="companies" EntityType="Self.companies" />
    <EntitySet Name="contacts" EntityType="Self.contacts" />
    <EntitySet Name="facilities" EntityType="Self.facilities" />
    <EntitySet Name="furnishings" EntityType="Self.furnishings" />
    <EntitySet Name="portalroles" EntityType="Self.portalroles" />
    <EntitySet Name="portalusers" EntityType="Self.portalusers" />
    <EntitySet Name="roomfurnishings" EntityType="Self.roomfurnishings" />
    <EntitySet Name="rooms" EntityType="Self.rooms" />
    <EntitySet Name="Log" EntityType="Self.Log" />
    <AssociationSet Name="fk_billdetails_bills" Association="Self.fk_billdetails_bills">
      <End Role="bills" EntitySet="bills" />
      <End Role="billdetails" EntitySet="billdetails" />
    </AssociationSet>
    <AssociationSet Name="fk_billdetails_bookings" Association="Self.fk_billdetails_bookings">
      <End Role="bookings" EntitySet="bookings" />
      <End Role="billdetails" EntitySet="billdetails" />
    </AssociationSet>
    <AssociationSet Name="fk_bills_portalusers" Association="Self.fk_bills_portalusers">
      <End Role="portalusers" EntitySet="portalusers" />
      <End Role="bills" EntitySet="bills" />
    </AssociationSet>
    <AssociationSet Name="fk_bookingreversals_bookings" Association="Self.fk_bookingreversals_bookings">
      <End Role="bookings" EntitySet="bookings" />
      <End Role="bookingreversals" EntitySet="bookingreversals" />
    </AssociationSet>
    <AssociationSet Name="fk_bookingreversals_portalusers" Association="Self.fk_bookingreversals_portalusers">
      <End Role="portalusers" EntitySet="portalusers" />
      <End Role="bookingreversals" EntitySet="bookingreversals" />
    </AssociationSet>
    <AssociationSet Name="fk_bookings_portalusers" Association="Self.fk_bookings_portalusers">
      <End Role="portalusers" EntitySet="portalusers" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="fk_bookings_rooms" Association="Self.fk_bookings_rooms">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="fk_contacts_companies" Association="Self.fk_contacts_companies">
      <End Role="companies" EntitySet="companies" />
      <End Role="contacts" EntitySet="contacts" />
    </AssociationSet>
    <AssociationSet Name="fk_contacts_portalusers" Association="Self.fk_contacts_portalusers">
      <End Role="portalusers" EntitySet="portalusers" />
      <End Role="contacts" EntitySet="contacts" />
    </AssociationSet>
    <AssociationSet Name="fk_rooms_facilities" Association="Self.fk_rooms_facilities">
      <End Role="facilities" EntitySet="facilities" />
      <End Role="rooms" EntitySet="rooms" />
    </AssociationSet>
    <AssociationSet Name="fk_roomfurnishings_furnishings" Association="Self.fk_roomfurnishings_furnishings">
      <End Role="furnishings" EntitySet="furnishings" />
      <End Role="roomfurnishings" EntitySet="roomfurnishings" />
    </AssociationSet>
    <AssociationSet Name="fk_portalusers_portalroles" Association="Self.fk_portalusers_portalroles">
      <End Role="portalroles" EntitySet="portalroles" />
      <End Role="portalusers" EntitySet="portalusers" />
    </AssociationSet>
    <AssociationSet Name="fk_roomfurnishings_rooms" Association="Self.fk_roomfurnishings_rooms">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="roomfurnishings" EntitySet="roomfurnishings" />
    </AssociationSet>
  </EntityContainer>
</Schema>