<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITIN20LAPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="billdetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="booking_id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="bill_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="portaluser_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bookingreversals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="booking_id" Type="int" Nullable="false" />
    <Property Name="portaluser_id" Type="int" Nullable="false" />
    <Property Name="reason" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="bookings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_id" Type="int" Nullable="false" />
    <Property Name="portaluser_id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="companies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="number" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="portaluser_id" Type="int" Nullable="false" />
    <Property Name="company_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="facilities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="facilityname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="number" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="furnishings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6002: Für Tabelle/Sicht 'ITIN20LAP.dbo.Log' ist kein Primärschlüssel definiert. Der Schlüssel wurde abgeleitet, und die Definition wurde als schreibgeschützte Tabelle/Sicht erstellt.-->
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Thread" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="Logger" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Thread" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Logger" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="Exception" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="portalroles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="portalusers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="company_id" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varbinary" MaxLength="1000" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="roomfurnishings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_id" Type="int" Nullable="false" />
    <Property Name="furnishing_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="facility_id" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_billdetails_bills">
    <End Role="bills" Type="Self.bills" Multiplicity="1" />
    <End Role="billdetails" Type="Self.billdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="billdetails">
        <PropertyRef Name="bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_billdetails_bookings">
    <End Role="bookings" Type="Self.bookings" Multiplicity="1" />
    <End Role="billdetails" Type="Self.billdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="billdetails">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bills_portalusers">
    <End Role="portalusers" Type="Self.portalusers" Multiplicity="1" />
    <End Role="bills" Type="Self.bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="portalusers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bills">
        <PropertyRef Name="portaluser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookingreversals_bookings">
    <End Role="bookings" Type="Self.bookings" Multiplicity="1" />
    <End Role="bookingreversals" Type="Self.bookingreversals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookingreversals">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookingreversals_portalusers">
    <End Role="portalusers" Type="Self.portalusers" Multiplicity="1" />
    <End Role="bookingreversals" Type="Self.bookingreversals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="portalusers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookingreversals">
        <PropertyRef Name="portaluser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookings_portalusers">
    <End Role="portalusers" Type="Self.portalusers" Multiplicity="1" />
    <End Role="bookings" Type="Self.bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="portalusers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="portaluser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookings_rooms">
    <End Role="rooms" Type="Self.rooms" Multiplicity="1" />
    <End Role="bookings" Type="Self.bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_contacts_companies">
    <End Role="companies" Type="Self.companies" Multiplicity="1" />
    <End Role="contacts" Type="Self.contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contacts">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_contacts_portalusers">
    <End Role="portalusers" Type="Self.portalusers" Multiplicity="1" />
    <End Role="contacts" Type="Self.contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="portalusers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contacts">
        <PropertyRef Name="portaluser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_portalusers_portalroles">
    <End Role="portalroles" Type="Self.portalroles" Multiplicity="1" />
    <End Role="portalusers" Type="Self.portalusers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="portalroles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="portalusers">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_roomfurnishings_furnishings">
    <End Role="furnishings" Type="Self.furnishings" Multiplicity="1" />
    <End Role="roomfurnishings" Type="Self.roomfurnishings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="furnishings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roomfurnishings">
        <PropertyRef Name="furnishing_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_roomfurnishings_rooms">
    <End Role="rooms" Type="Self.rooms" Multiplicity="1" />
    <End Role="roomfurnishings" Type="Self.roomfurnishings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roomfurnishings">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITIN20LAPModelStoreContainer">
    <EntitySet Name="billdetails" EntityType="Self.billdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bills" EntityType="Self.bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bookingreversals" EntityType="Self.bookingreversals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bookings" EntityType="Self.bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="companies" EntityType="Self.companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contacts" EntityType="Self.contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="facilities" EntityType="Self.facilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="furnishings" EntityType="Self.furnishings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="portalroles" EntityType="Self.portalroles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="portalusers" EntityType="Self.portalusers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roomfurnishings" EntityType="Self.roomfurnishings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rooms" EntityType="Self.rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Log].[Id] AS [Id], 
[Log].[Date] AS [Date], 
[Log].[Thread] AS [Thread], 
[Log].[Level] AS [Level], 
[Log].[Logger] AS [Logger], 
[Log].[Message] AS [Message], 
[Log].[Exception] AS [Exception]
FROM [dbo].[Log] AS [Log]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_billdetails_bills" Association="Self.fk_billdetails_bills">
      <End Role="bills" EntitySet="bills" />
      <End Role="billdetails" EntitySet="billdetails" />
    </AssociationSet>
    <AssociationSet Name="fk_billdetails_bookings" Association="Self.fk_billdetails_bookings">
      <End Role="bookings" EntitySet="bookings" />
      <End Role="billdetails" EntitySet="billdetails" />
    </AssociationSet>
    <AssociationSet Name="fk_bills_portalusers" Association="Self.fk_bills_portalusers">
      <End Role="portalusers" EntitySet="portalusers" />
      <End Role="bills" EntitySet="bills" />
    </AssociationSet>
    <AssociationSet Name="fk_bookingreversals_bookings" Association="Self.fk_bookingreversals_bookings">
      <End Role="bookings" EntitySet="bookings" />
      <End Role="bookingreversals" EntitySet="bookingreversals" />
    </AssociationSet>
    <AssociationSet Name="fk_bookingreversals_portalusers" Association="Self.fk_bookingreversals_portalusers">
      <End Role="portalusers" EntitySet="portalusers" />
      <End Role="bookingreversals" EntitySet="bookingreversals" />
    </AssociationSet>
    <AssociationSet Name="fk_bookings_portalusers" Association="Self.fk_bookings_portalusers">
      <End Role="portalusers" EntitySet="portalusers" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="fk_bookings_rooms" Association="Self.fk_bookings_rooms">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="fk_contacts_companies" Association="Self.fk_contacts_companies">
      <End Role="companies" EntitySet="companies" />
      <End Role="contacts" EntitySet="contacts" />
    </AssociationSet>
    <AssociationSet Name="fk_contacts_portalusers" Association="Self.fk_contacts_portalusers">
      <End Role="portalusers" EntitySet="portalusers" />
      <End Role="contacts" EntitySet="contacts" />
    </AssociationSet>
    <AssociationSet Name="fk_portalusers_portalroles" Association="Self.fk_portalusers_portalroles">
      <End Role="portalroles" EntitySet="portalroles" />
      <End Role="portalusers" EntitySet="portalusers" />
    </AssociationSet>
    <AssociationSet Name="fk_roomfurnishings_furnishings" Association="Self.fk_roomfurnishings_furnishings">
      <End Role="furnishings" EntitySet="furnishings" />
      <End Role="roomfurnishings" EntitySet="roomfurnishings" />
    </AssociationSet>
    <AssociationSet Name="fk_roomfurnishings_rooms" Association="Self.fk_roomfurnishings_rooms">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="roomfurnishings" EntitySet="roomfurnishings" />
    </AssociationSet>
  </EntityContainer>
</Schema>