<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a838d5d2bc994b778307a76ecf8c5d3d" Name="Diagram1">
        <EntityTypeShape EntityType="ITIN20LAPModel.billdetails" Width="1.5" PointX="10.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITIN20LAPModel.bills" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITIN20LAPModel.bookingreversals" Width="1.5" PointX="6.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITIN20LAPModel.bookings" Width="1.5" PointX="5.875" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITIN20LAPModel.companies" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITIN20LAPModel.contacts" Width="1.5" PointX="10.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITIN20LAPModel.facilities" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITIN20LAPModel.furnishings" Width="1.5" PointX="11.375" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITIN20LAPModel.portalroles" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ITIN20LAPModel.portalusers" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITIN20LAPModel.rooms" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITIN20LAPModel.Log" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ITIN20LAPModel.fk_billdetails_bills" ManuallyRouted="false" />
        <AssociationConnector Association="ITIN20LAPModel.fk_billdetails_bookings" ManuallyRouted="false" />
        <AssociationConnector Association="ITIN20LAPModel.fk_bills_portalusers" ManuallyRouted="false" />
        <AssociationConnector Association="ITIN20LAPModel.fk_bookingreversals_bookings" ManuallyRouted="false" />
        <AssociationConnector Association="ITIN20LAPModel.fk_bookingreversals_portalusers" ManuallyRouted="false" />
        <AssociationConnector Association="ITIN20LAPModel.fk_bookings_portalusers" ManuallyRouted="false" />
        <AssociationConnector Association="ITIN20LAPModel.fk_bookings_rooms" ManuallyRouted="false" />
        <AssociationConnector Association="ITIN20LAPModel.fk_contacts_companies" ManuallyRouted="false" />
        <AssociationConnector Association="ITIN20LAPModel.fk_contacts_portalusers" ManuallyRouted="false" />
        <AssociationConnector Association="ITIN20LAPModel.fk_rooms_facilities" ManuallyRouted="false" />
        <AssociationConnector Association="ITIN20LAPModel.fk_portalusers_portalroles" ManuallyRouted="false" />
        <AssociationConnector Association="ITIN20LAPModel.fk_portalusers_comüpanies" />
        <EntityTypeShape EntityType="ITIN20LAPModel.roomfurnishings" Width="1.5" PointX="8.75" PointY="9.875" />
        <AssociationConnector Association="ITIN20LAPModel.fk_roomfurnishings_furnishings" />
        <AssociationConnector Association="ITIN20LAPModel.fk_roomfurnishings_rooms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>